# Omni-Notes

./: RegressionSuiteJob.xml  automationLogs.txt
ScenarioGenerator/src/: ScenariosGenerator.java
assets/translations/: strings.xml
omniNotes/: build.gradle  ui-test-report.gradle
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/actions/: ActionExtensions.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/assertions/: AssertionExtensions.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/data/: NotesData.kt  TextData.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/locators/: FindViewExtensions.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/matchers/: CustomMatchers.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/pages/: ItemDetailsPage.kt  MainPage.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/pages/common/: CategorizeDialog.kt  ConfirmDialog.kt  Drawer.kt  EditCategoryDialog.kt  TagDialog.kt  Toolbar.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/suites/: RegressionSuite.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/tests/: BaseTest.kt  NotesArchivingTest.kt  NotesCreatingTest.kt  NotesRemovingTest.kt  NotesViewingTest.kt
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/tests/cucumber/: NotesArchiving.feature  NotesCreating.feature  NotesRemoving.feature  NotesViewing.feature
omniNotes/src/androidTest/java/it/feio/android/omninotes/espresso/utils/: ConditionWatchers.kt  ScreenshotTestRule.kt  TestLog.kt
omniNotes/src/main/: AndroidManifest.xml
omniNotes/src/main/res/values/: strings.xml
omniNotes/src/main/res/values-en-rUS/: strings.xml
